PORT=4000

FRONTEND_URL= http://localhost:5173

SMTP_HOST=smtp.vitstudent.ac.in

SMTP_PORT=465

SMTP_SERVICE=vitstudent

SMTP_MAIL=girishashok.wagh2021@vitstudent.ac.in

SMTP_PASSWORD=flwa dbua pird hljz
